spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=veiculoDB;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driveClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update